body{
    background: black;
    #f4a460a3;
    display: flex; align-items: center;
    justify-content: center;
}
*{
    position: relative;
    transform-style: preserve-3d;
    transform-origin: center;
}
div{
    transition-duration: .5s;
    width: fit-content;
}
.block div{
    border: 1px solid black;
    position: absolute;
}
.block{
    position: absolute;
    top: 0; left: 0;
}
#gameFrame{
/*     overflow: hidden; */
    width: 100%; height: 100%;
    border: 2px solid black;
/*     background: white; */
    display: flex; align-items: center; justify-content: center;
}
#gameBox{
     width: 660px; height: 660px;
/*     width: fit-content; height: fit-content; */
     left: 0;
     top: calc(100% - 600px);
    transform: rotateX(50deg) rotateY(40deg) rotateZ(-40deg) translateZ(0px);
/*      border: 1px solid black; */
    flex-wrap: wrap;
/*      background: linear-gradient(blue, green) */
}
/* .playable */
/* sides */
.short{
    --z: 30px;
}
.long{
    --z: 60px
}
.block .side{
    width: 60px; height: 60px;
    background: #000000;
    color: white; text-align: center;
    box-sizing: border-box;
    padding-top: 10px; z-index: 33;
}
/* .block .left, .block .right{
    width: calc(2 * var(--z));
}
.block .front, .block .back{
    height: calc(2 * var(--z));
} */
.block{
    width: fit-content;
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    transform-origin: center;
}
.block .top{
    transform: translateZ(60px);
    background: #ff0000;
}
.block .bottom{
    background: #ffa500;
}
.block .left{
    transform: rotateY(-90deg) translateX(30px) translateZ(30px);
    background: #ffff00;
}
.block .right{
    transform: rotateY(90deg) translateX(-30px) translateZ(30px);
    background: #008000;
}
.block .back{
    transform: rotateX(-90deg) translateZ(30px) translateY(-30px);
    background: #0000ff;
}
.block .front{
    transform: rotateX(-90deg) translateY(-30px) translateZ(-30px);
    background: #4b0082;
}
{}
.shoot{
    display: none;
}