<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Four In A Row</title>
<style>
body{
    background: #ff00006e;
    transition-duration: .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
*{
/*     transform-style: preserve-3d; */
}
tr{
    transition-duration: .5s;}
#container{
    width: 80vw; height: 90vh;
    background: darkslategray;
/*     box-sizing: border-box; */
    border: 3px solid #182828;
    width: fit-content;
     padding: 2vh 2vw;
    border-right-width: 15vw; border-left-width: 16vw;
    border-radius: 15vw;
    display: flex;
    justify-content: flex-end;
    align-items: center;
     flex-flow: column;
    cursor: move;
/*     position: absolute; top: calc(50% - 45vw);
    left: calc(50% - 40vw);
    z-index: 20; */
}
#container>button{
    width: 8vh; height: 8vh;
    position: absolute;
    top: 40vh; margin: 1vw 1vh;
    left: 13vw; background: #2f4f4f;
    text-transform: uppercase;
    font-family: fantasy;
    font-size: 1em; font-weight: bold;
    border-radius: 1em; cursor: pointer;
/*     position: absolute; top: 0; display: none; */
}
button:active, button:focus{
    outline: none
}
#container>#pause{
    left: 78.6vw;
}
#board{
    display: flex;
     padding: 0; margin: 0vw 3vw;
     border-collapse: collapse;
     width: fit-content;
     align-items: center; justify-content: center;
     transition-duration: .5s;
    transform: rotate(90deg) rotateX(180deg);
}
#board tr{border: 1px solid black; box-sizing: border-box}
#board td{
    border: 1px solid black; margin: 0;
    width: 6.5vh; height: 6.5vh;
    box-sizing: border-box;
    display: inline-flex; justify-content: center;
    align-items: center; 
}
#board td>div{
    width: 5.9vh;
    height: 5.9vh;
    background: #182828;
    border-radius: 5vh; border: 2px solid;
    box-sizing: border-box; cursor: cell
}
.first{
    --ground: red;
}
.second{
    --ground: blue;
}
#container>.seed{
    width: 5.9vh; height: 5.9vh;
    background: var(--ground); border-radius: 5vh;
    box-sizing: border-box;
    border: 2px solid;
    transform: translate(0vh, 3vh);
    position: relative;
}
#board tr:first-child>td{
/*     background: black; */
}#board td>div.seed{
    background: var(--ground)
}
/* //marker */
svg, path{
    position: absolute;
    top: 0; left: 0;
}
path{
}
/* pa */
svg{
    width: 100%; height: 100%;
}
</style>
<head>
<body>
<div id='container'>
<!-- <button id=restart>@</button> -->
<!-- <button id=pause>||</button> -->
<table id=board></table>
</div>
<svg id='marker'>
<path id='mark' d='M0 0L10 0' fill='none' stroke='white' stroke-width='5'>
</svg>
</body>
<script>
//start general
class Vec{
    constructor(x, y){
        this.x = x;
        (y==undefined) ? this.y = x: this.y = y;
    }
    plus(another){
     this.x = this.x + another.x; this.y = this.y + another.y;
    }
    factor(n){
        return new Vec(this.x*n, this.y*n)
    }
}
let make= (name='div')=>document.createElement(name),
get=(id)=>document.getElementById(id),
getE=(selector, value)=>document.querySelector(`[${selector}=${value}]`),
getS=(query)=>document.querySelector(query),
getAll=(query)=>[...document.querySelectorAll(query)];
</script>
<script>
//Build
let board=get('board'), container = get('container'), seeds = [], mark=get('mark'), marker = get('marker');
start=()=>{
//     board.querySelectorAll('*').forEach(i=>i.remove());
//     seeds.forEach(i=>i.remove())
    for (let r=0; r<7; r++){
    let row = board.insertRow();
    for (let c=0; c<6; c++){
        let col = row.insertCell();
        let hold = make(); hold.className = 'holder';
        col.appendChild(hold);
    }
    j = new Seed(0);
}};
window.__defineGetter__('firstseed', ()=>document.querySelector('#container .seed').obj)
let firstseed;
class Seed{
    constructor(n=0){
        if ([...container.children].some(i=>i.className.includes('seed'))) return;
        this.type = n;
        (this.seed = make()).className = ['first', 'second'][n]+' seed';
        document.body.style.background = ['#ff00006e', '#0000ff6e'][n];
        container.insertBefore(this.seed, board); this.seed.obj = this;
        this.canmove = 0; this.event();
        firstseed = this; let pos = 0;
        Object.defineProperty(this, 'pos', {
            get: function(){return pos},
            set: function(x){
                this.seed.style.transform = `translate(${(pos=x)}px, 3vh)`;
            }
        })
    }
    event(){
        window.onmousedown = window.ontouchstart =()=> {
            this.canmove = 1;
            this.x = (event.type.includes('touch')?event.touches[0].clientX:event.x);
        }
        window.onmouseup = window.ontouchend =()=> {
            this.canmove = 0 ; this.canfall && this.fall();;
        }
        window.onmousemove = window.ontouchmove= ()=> {
            if (this.canmove){
                this.pos = (event.type.includes('touch')?event.touches[0].clientX:event.x)-this.x; board.highlightrow(this.rowon);
                let c = 19.5*window.innerHeight/100;
                if (this.pos>c) this.pos=c;
                if (this.pos<-c) this.pos=-c;
            }
        }
    }
    fall(){
         board.highlightrow(this.rowon);
        this.seed.onmouseup=this.seed.onmousedown=this.seed.onmousemove = null;
        let cell = board.rows[this.rowon].cells;
        this.X = this.rowon; this.c = 0; let n=0, h,
        i=
        setInterval(()=>{
            this.seed.style.transform = '';
            if (n<6&&cell[n].firstElementChild.className=='holder'){
                h = cell[n].firstElementChild;
                cell[n].replaceChild(this.seed, h);
                if(n)cell[n-1].appendChild(h)
                n+=1;
            }else{
                clearInterval(i);
                this.Y = n-1; board.highlightrow();
                seeds.push(this);
                new Seed(this.type?0:1);
                checkfourinall();
            }
        }, 100);
    }
    get canfall(){
        return !!(board.rows[this.rowon].firstElementChild.querySelector('.holder'))
    }
    get rowon(){
        let xs = [...board.rows].map(r=>Math.abs(r.getBoundingClientRect().x-this.seed.getBoundingClientRect().x));
        return xs.indexOf(Math.min(...xs));
    }
    //after the fall
    get fours(){
        let x = this.X, y = this.Y, checkers = [];
        if(x-3>-1) checkers.push([[x-3, y], [x-2, y], [x-1, y], [x, y]])
        if(x+3<7) checkers.push([[x, y], [x+1, y], [x+2, y], [x+3, y]]);
        if(y-3>-1) checkers.push([[x, y-3], [x, y-2], [x, y-1], [x, y]])
        if(y+3<6) checkers.push([[y, x], [x, y+1], [x, y+2], [x, y+3]]);
        if(x+3<7&&y-3>-1) checkers.push([[x,y], [x+1,y-1], [x+2,y-2], [x+3,y-3]]);
        if(x+3<7&&y+3<6) checkers.push([[x,y], [x+1,y+1], [x+2,y+2], [x+3,y+3]]);
        if(x-3>-1&&y-3>-1) checkers.push([[x,y], [x-1,y-1], [x-2,y-2], [x-3,y-3]]);
        if(x-3>-1&&y+3<6) checkers.push([[x,y], [x-1,y+1], [x-2,y+2], [x-3,y+3]]);
        return checkers;
    }
    get wherefour(){
        let ret;
        for (let f of this.fours){
            if(f.every(s=>Seed.seedAt(s[0], s[1]).type==this.type)){
                return f;
            }
        }
    }
    get center(){
        let b = this.seed.getBoundingClientRect();
        return new Vec(b.width/2+b.x, b.height/2+b.y);
    }
    remove(){
        delete seeds.splice(seeds.indexOf(this),1);
        this.seed.remove();
    }
    static seedAt(x,y){
        x=+x; y=+y;
        let obj = {x: x, y: y};
        let n = x!=0&&!x?'y':y!=0&&!y?'x':1;
        if(!+n){
            let ret = [];
            for (let s of seeds){
                if(s[n.toUpperCase()]==obj[n]) ret.push(s);
            }
            return ret;
        }
        for (let s of seeds){
            if(s.X==x && s.Y==y) return s;
        }
        return {type: 'adfa'}
    }
}
//  columns
board.highlightrow=(n)=>{
    [...board.rows].forEach(i=>i.style.background='');
    n = +n;
    if(n!=0&&!n) return;
    if (n>6) n=6; if (n<0) n = 0;
    board.rows[n].style.background = 'black';
}
function checkfourinall(){
    if(seeds.length==42) location=location;
    for (let s of seeds){
        if (s.wherefour) gameover(s);
    }
}
function gameover(s){
    let start = Seed.seedAt(s.wherefour[0][0], s.wherefour[0][1]).center;
     end = Seed.seedAt(s.wherefour[3][0], s.wherefour[3][1]).center;
    mark.setAttribute('d', `M${start.x} ${start.y} L${end.x} ${end.y}`);
//     alert(['red', 'blue'][s.type]+' wins');
    setTimeout(()=>location=location, 2000)
}
onresize = ()=>location=location;
// board.
start();
</script>
</html>
